{
  "name": "@gregoriusrippenstein/node-red-contrib-flowhub",
  "version": "0.8.6",
  "dependencies": {
    "got": "~13"
  },
  "keywords": [
    "node-red",
    "flowhub",
    "flow-sharing",
    "collaborative",
    "flow-development",
    "flow-management",
    "github"
  ],
  "homepage": "https://flowhub.org/f/4a831589774ecb04",
  "license": "Don't be Evil.",
  "author": "Gerrit Riessen <nodered@spreads-the.love> (https://spread-the.love)",
  "engines": {
    "node": ">=8"
  },
  "node-red": {
    "version": ">=2.0.0",
    "plugins": {
      "flowhub_sidebar": "plugins/flowhub.html"
    },
    "nodes": {
      "flowhubpull": "nodes/flowhub-pull.js",
      "flowhubcfg": "nodes/flowhubcfg.js"
    }
  },
  "description": "FlowHub.org: flow management with GitHub.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorenje/node-red-contrib-flowhub.git"
  },
  "bugs": {
    "url": "https://github.com/gorenje/node-red-contrib-flowhub/issues"
  }
}